{
	"folders": [
		{
			"path": "/Users/programador04/Documents/devilbox/data/www/landing-inteligentes"
		},
		{
			"path": "/Users/programador04/Documents/devilbox/data/www/cta-fundahigado-articulos/htdocs"
		}
	],
	"settings": {}
}